{
  "name": "nats-proxy",
  "version": "1.7.3",
  "description": "A simple NATS.io messaging proxy in NodeJS",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "nats-proxy": "index.js"
  },
  "scripts": {
    "build": "docker build . -t aaguilar/nats-proxy",
    "container": "docker run -it --rm -m 128M -p 8080:8080 aaguilar/nats-proxy -p 8080 -n nats://$(hostname):4222"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaguilar/nats-proxy.git"
  },
  "keywords": [
    "NATS",
    "pubsub",
    "proxy"
  ],
  "author": "Antonio Aguilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonioaguilar/nats-proxy/issues"
  },
  "homepage": "https://github.com/antonioaguilar/nats-proxy#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-status-monitor": "^1.0.1",
    "fs-extra": "^4.0.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "nats": "^0.7.24"
  }
}
